{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "warnings": {
        "dev": false,
        "deprecated": true,
        "uninitialized": true
      },
      "errors": {
        "deprecated": true
      }
    },
    {
      "name": "debug",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "clang-tidy",
      "configurePreset": "clang-tidy"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true,
        "outputJUnitFile": "junit-report.xml"
      },
      "execution": {
        "scheduleRandom": true,
        "noTestsAction": "error"
      }
    },
    {
      "name": "debug",
      "inherits": "release",
      "configurePreset": "debug"
    }
  ],
  "workflowPresets": [
    {
      "name": "release",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        },
        {
          "type": "test",
          "name": "release"
        }
      ]
    },
    {
      "name": "debug",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        },
        {
          "type": "test",
          "name": "debug"
        }
      ]
    },
    {
      "name": "clang-tidy",
      "steps": [
        {
          "type": "configure",
          "name": "clang-tidy"
        },
        {
          "type": "build",
          "name": "clang-tidy"
        }
      ]
    }
  ]
}
